# GlutenPublic

./: .gitignore  README.md
Pippin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  Pippin.csproj  Pippin.sln  SettingValues.cs
Pippin/Properties/: Resources.Designer.cs  Settings.Designer.cs
_Library/Gluten.Data.Access/: Gluten.Data.Access.csproj
_Library/Gluten.Data.Access/DatabaseModel/: DataQueryDb.cs  GMapsPinDb.cs  IDbModel.cs  Log.cs  MapHome.cs  PinTopicDb.cs
_Library/Gluten.Data.Access/Service/: CloudDataStoreService.cs  DbMapperService.cs
_Library/Gluten.Data/ClientModel/: PinLinkInfo.cs  PinTopic.cs
_Library/Gluten.Data/ClientModel/Processing/: PinTopicProcessing.cs
_Library/Gluten.Data/CommentModel/: TopicComment.cs
_Library/Gluten.Data/MapsModel/: GMapsPin.cs
_Library/Gluten.Data/PinCache/: ChainPinCache.cs  PinCacheMeta.cs  PinCacheMetaHtml.cs  SkipItemDetails.cs  TopicPinCache.cs
_Library/Gluten.Data/PinDescription/: PinDescriptionCache.cs
_Library/Gluten.Data/TopicModel/: AiVenue.cs  DetailedTopic.cs  Response.cs  TopicLink.cs  TopicPin.cs
_Library/Gluten.External.Api/: Gluten.External.Api.csproj
_Library/Gluten.External.Api/Model/: FreeIpApi.cs  IpAddressData.cs  IpInfo.cs
_Library/Gluten.External.Api/Service/: IpAddressService.cs  IpInfoService.cs
react-next-vibe-geo-json-editor/: deploy-production.txt  eslint.config.mjs  next.config.js  package-lock.json  package.json
react-next-vibe-geo-json-editor/src/_model/: model.ts
react-next-vibe-geo-json-editor/src/app/: custom-marker.tsx  globals.css  layout.tsx  map.tsx  page.tsx  sidebar.tsx
react-next-vibe-geo-json-editor/src/app/_services/: index.ts  location.service.ts  mapdata.service.ts
react-next-vibe-geo-json-editor/src/staticdata/: World-EEZ.geo.json
